{
  "npmScope": "gotloop",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*",
    ".eslintrc.json": "*"
  },
  "projects": {
    "adm": {
      "tags": ["type:app"],
      "implicitDependencies": ["api-model"]
    },
    "adm-e2e": {
      "tags": ["type:e2e"],
      "implicitDependencies": ["adm"]
    },
    "api": {
      "tags": []
    },
    "api-e2e": {
      "tags": ["type:e2e"],
      "implicitDependencies": ["adm"]
    },
    "api-model": {
      "tags": []
    },
    "simpl": {
      "tags": []
    },
    "ssr": {
      "tags": []
    },
    "www": {
      "tags": ["type:app"]
    },
    "www-e2e": {
      "tags": ["type:e2e"],
      "implicitDependencies": ["www"]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
