{
  "npmScope": "gotloop",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "www": {
      "tags": []
    },
    "www-e2e": {
      "tags": []
    },
    "api-model": {
      "tags": []
    },
    "simpl": {
      "tags": []
    }
  }
}
