{
  "name": "api-model",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api-model/src",
  "projectType": "library",
  "tags": [],
  "generators": {},
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/api-model/jest.config.ts",
        "passWithNoTests": false
      },
      "outputs": ["{workspaceRoot}/coverage/libs/api-model"]
    }
  }
}
